{
    "network": "192.168.1.0/24",
    "ports": "21,22,25,80,110,143,443,445,3306,5432,6379,8080",
    "rate": 1000,
    "masscan_path": "C:\\tools\\masscan\\masscan64.exe",
    "banner_timeout": 2.0,
    "concurrency": 200,
    "results_file": "results.json",
    "notifiers": {
        "telegram": {
            "enabled": false,
            "token": "",
            "chat_id": ""
        },
        "email": {
            "enabled": false,
            "smtp_host": "",
            "smtp_port": 465,
            "username": "",
            "password": "",
            "from_addr": "",
            "to_addrs": [],
            "use_tls": true
        }
    }
}